<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.assignment.movieapp.HomeActivity">

    <include layout="@layout/app_bar" />

    <FrameLayout
        android:id="@+id/frag_container_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/frag_container_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v0dp"
        android:layout_weight="1"/>

</LinearLayout>
